# welcome LED
[delayed_gcode LED_WELCOME]
initial_duration: 1.
gcode:
    SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.0
    
        {% for led_id in range(16) %}
            SET_LED LED=board_rgb RED=0.12 GREEN=0.07 BLUE=0.02 INDEX={led_id+1} TRANSMIT=0
            SET_LED LED=board_rgb RED=0.12 GREEN=0.07 BLUE=0.02 INDEX={32-led_id} TRANSMIT=1
            G4 P20
        {% endfor %}
        {% for led_id in range(16) %}
            SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.0 INDEX={led_id+1} TRANSMIT=0
            SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.0 INDEX={32-led_id} TRANSMIT=1
            G4 P20
        {% endfor %}
        {% for led_id in range(16) %}
            SET_LED LED=board_rgb RED=0.12 GREEN=0.07 BLUE=0.02 INDEX={16-led_id} TRANSMIT=0
            SET_LED LED=board_rgb RED=0.12 GREEN=0.07 BLUE=0.02 INDEX={led_id+17} TRANSMIT=1
            G4 P20
        {% endfor %}
    
    G4 P250
    {% for led_id in range(19) %}
        SET_LED LED=board_rgb RED={0.12-((led_id)/100*0.33)} GREEN={0.07-((led_id)/100*0.19)} BLUE={0.02-((led_id)/100*0.05)} TRANSMIT=1
        G4 P50
    {% endfor %}

[gcode_macro LED_PROCESS]
gcode:
    {% set process = params.PROCESS|default(0)|int %} ; max=16
    {% for led_id in range(process) %}
        SET_LED LED=board_rgb RED=0.0 GREEN=0.05 BLUE=0.0 INDEX={led_id+1} TRANSMIT=0
        SET_LED LED=board_rgb RED=0.0 GREEN=0.05 BLUE=0.0 INDEX={32-led_id} TRANSMIT=1
    {% endfor %}

[gcode_macro LED_PRINTING]
gcode:
    SET_LED LED=board_rgb RED=0.12 GREEN=0.07 BLUE=0.02 TRANSMIT=1
    #SET_LED LED=board_rgb RED=0.03 GREEN=0.02 BLUE=0.008 TRANSMIT=1

[gcode_macro LED_FINISH]
gcode:
    SET_LED LED=board_rgb RED=0.0 GREEN=0.005 BLUE=0.0 TRANSMIT=1
    #G4 P50
    #SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.0 TRANSMIT=1

[gcode_macro LED_CLOSE]
gcode:
    SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.0 TRANSMIT=1

[gcode_macro LED_HEATING]
gcode:
    {% for looper in range(5) %}
        {% for led_id in range(13) %}
            SET_LED LED=board_rgb RED={(led_id+15)*0.5/100} GREEN=0.01 BLUE=0.01  TRANSMIT=1
            G4 P50
        {% endfor %}
        {% for led_id in range(13) %}
            SET_LED LED=board_rgb RED={(10-led_id+15)*0.5/100} GREEN=0.01 BLUE=0.01  TRANSMIT=1
            G4 P50
        {% endfor %}
    {% endfor %}

[gcode_macro LED_HEATING22]
gcode:
    SET_LED LED=board_rgb RED=0.5 GREEN=0.0 BLUE=0.5 INDEX=1 TRANSMIT=1
    SET_LED LED=board_rgb RED=0.5 GREEN=0.0 BLUE=0.5 INDEX=17 TRANSMIT=1
    G4 P500
    SET_LED LED=board_rgb RED=0.5 GREEN=0.1 BLUE=0.5 INDEX=2 TRANSMIT=1
    SET_LED LED=board_rgb RED=0.5 GREEN=0.1 BLUE=0.5 INDEX=18 TRANSMIT=1
    G4 P500
    SET_LED LED=board_rgb RED=0.5 GREEN=0.2 BLUE=0.5 INDEX=3 TRANSMIT=1
    SET_LED LED=board_rgb RED=0.5 GREEN=0.2 BLUE=0.5 INDEX=19 TRANSMIT=1
    G4 P500
    SET_LED LED=board_rgb RED=0.5 GREEN=0.3 BLUE=0.5 INDEX=4 TRANSMIT=1
    SET_LED LED=board_rgb RED=0.5 GREEN=0.3 BLUE=0.5 INDEX=20 TRANSMIT=1
    G4 P500
    SET_LED LED=board_rgb RED=0.5 GREEN=0.4 BLUE=0.5 INDEX=5 TRANSMIT=1
    SET_LED LED=board_rgb RED=0.5 GREEN=0.4 BLUE=0.5 INDEX=21 TRANSMIT=1
    G4 P500
    SET_LED LED=board_rgb RED=0.5 GREEN=0.5 BLUE=0.5 INDEX=6 TRANSMIT=1
    SET_LED LED=board_rgb RED=0.5 GREEN=0.5 BLUE=0.5 INDEX=22 TRANSMIT=1
    G4 P500
    SET_LED LED=board_rgb RED=0.4 GREEN=0.5 BLUE=0.5 INDEX=7 TRANSMIT=1
    SET_LED LED=board_rgb RED=0.4 GREEN=0.5 BLUE=0.5 INDEX=23 TRANSMIT=1
    G4 P500
    SET_LED LED=board_rgb RED=0.3 GREEN=0.5 BLUE=0.5 INDEX=8 TRANSMIT=1
    SET_LED LED=board_rgb RED=0.3 GREEN=0.5 BLUE=0.5 INDEX=24 TRANSMIT=1
    G4 P500
    SET_LED LED=board_rgb RED=0.2 GREEN=0.5 BLUE=0.5 INDEX=9 TRANSMIT=1
    SET_LED LED=board_rgb RED=0.2 GREEN=0.5 BLUE=0.5 INDEX=25 TRANSMIT=1
    G4 P500
    SET_LED LED=board_rgb RED=0.1 GREEN=0.5 BLUE=0.5 INDEX=10 TRANSMIT=1
    SET_LED LED=board_rgb RED=0.1 GREEN=0.5 BLUE=0.5 INDEX=26 TRANSMIT=1
    G4 P500
    SET_LED LED=board_rgb RED=0.0 GREEN=0.5 BLUE=0.5 INDEX=11 TRANSMIT=1
    SET_LED LED=board_rgb RED=0.0 GREEN=0.5 BLUE=0.5 INDEX=27 TRANSMIT=1
    G4 P500
    SET_LED LED=board_rgb RED=0.0 GREEN=0.5 BLUE=0.4 INDEX=12 TRANSMIT=1
    SET_LED LED=board_rgb RED=0.0 GREEN=0.5 BLUE=0.4 INDEX=28 TRANSMIT=1
    G4 P500
    SET_LED LED=board_rgb RED=0.0 GREEN=0.5 BLUE=0.3 INDEX=13 TRANSMIT=1
    SET_LED LED=board_rgb RED=0.0 GREEN=0.5 BLUE=0.3 INDEX=29 TRANSMIT=1
    G4 P500
    SET_LED LED=board_rgb RED=0.0 GREEN=0.5 BLUE=0.2 INDEX=14 TRANSMIT=1
    SET_LED LED=board_rgb RED=0.0 GREEN=0.5 BLUE=0.2 INDEX=30 TRANSMIT=1
    G4 P500
    SET_LED LED=board_rgb RED=0.0 GREEN=0.5 BLUE=0.1 INDEX=15 TRANSMIT=1
    SET_LED LED=board_rgb RED=0.0 GREEN=0.5 BLUE=0.1 INDEX=31 TRANSMIT=1
    G4 P500
    SET_LED LED=board_rgb RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=15 TRANSMIT=1
    SET_LED LED=board_rgb RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=32 TRANSMIT=1
    G4 P500